<!DOCTYPE html>
<html>
<meta charset="utf-8">
  <head>
    <style>
      body {
  font-family: Georgia;
  font-size: 16px;
  margin: 0 auto;   /* center content */
  max-width: 800px; /* limit width */
  line-height: 1.5;
  padding-top: 32px;
  padding-bottom: 32px;
}

/* BEGIN (write your solution here) */
p {
    margin-top: 0;
    margin-bottom: 12px;
}
h1, h2, h3 {
    font-weight: 400;
}
h1 {
    font-size: 36px;
    margin-bottom: 0px;
}
h2 {
    font-size: 32px;
    margin-bottom: 8px;
    border-bottom: 1px solid gray
}
h3 {
    margin-top: 0;
    font-size: 20px;
    margin-bottom: 0px;
}
#header {
    margin-bottom: 32px;
    text-align: center
}
#footer {
    margin-top: 64px;
    text-align: center
}
    </style>
      <link rel="stylesheet" href="style.css">
  <title> Мое резюме </title>
  </head>
  <body>
      <div id="header">
          <h1>Ямщиков Дмитрий</h1>
    <h3>Тестировщик ПО</h3>
      <p><a href="mailto:alter.rock16@gmail.com">alter.rock16@gmail.com</a>,
      <a href="https://google.com">google.com</a></p>
      </div>
      <div id="main">
           <p>
  Я нахожу очень интересным изучение информационных технологий, включая разработку программ для тестирования. Мне известны все популярные виды тестирования.
  Пишу на Python. Умею работать с SQL, HTTP, Linux.
  <p>Готов к командировкам и переезду.</p>
    </p>
          <h2>Опыт работы</h2>
  <h3>БиоЛайн</h3>
  Помощник системного администратора, апрель 2018 — февраль 2019
  <ul>
    <li>Работа по заявкам</li>
    <li>Поддержка серверов и их обслуживание</li>
    <li>Работа в команде</li>
  </ul>
  <h2>Образование</h2>
  <h3>БГТУ ВОЕНМЕХ им. Д.Ф. Устинова</h3>
  Бакалавр, лазерная техника и лазерные технологии "И факультет" 2014-2018
  <h2>Другие навыки и увлечения</h2>
  <ul>
    <li>Анализ валютного рынка</li>
    <li>Функциональный тренинг</li>
    <li>Любительская игра на гитаре</li>
  </ul>
          </div>
      <div id="footer">
<b>Ямщиков Дмитрий</b>
<br>ул. Полевая, 12, Астрахань, Россия +7 888 555 35 35, <a href="mailto:alter.rock16@gmail.com">alter.rock16@gmail.com</a></br>
          </div>
  </body>
</html>
